<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0" target="_blank">
<style>
body {margin: 0;background-color:white }

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFEBEE;
  font-family:courier;
  font-size: 125%;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:courier;
  font-size: 100%;
   font-style: oblique;
}

ul.topnav li a:hover:not(.active) {background-color: #FCE964;}

ul.topnav li a.active {background-color: #1EDFC0;
	font-size: 100%;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

a:link,a:active,a:visited{ color: blue;
      text-decoration: none;}
      
a:hover {color:#1E90FF;}

h1 {color: #000000;
	font-family:courier;
	font-size: 150%;
    padding: 0px;} 
 h2 {color: #1EDFC0;
	font-family:courier;
    font-style: oblique;
	font-size: 125%;
    padding:0px;} 
 h3 {color: blue;
    font-family:courier;
	font-size: 125%;
    padding: 0px;} 
h4 {color: #000000;
	font-family:courier;
		font-size: 100%;}
s1{ color: #1EDFC0;
	font-family:courier;
		font-size: 100%;}
p { color: #1E90FF;
	font-family:courier
		font-size: 100%;}
	i.a {visibility:hidden;}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<ul class="topnav" >
  <li><a class="active" href="/archives/index.html">archives</a></li>
  <li><a href="/index.html"> home</a></li>
  <li class="right" target="_blank"><a href="#about">about</a></li>
</ul>


</head>
<body>

<h1> canon powershot g2. </h1>
<h4>digicam archive<h4>
<h2>2020-</h2>	
<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>
<div class="row"> 
  <div class="column">
 <img src="/fotos/canon/index/IMG_1.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_2.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_3.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_4.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_5.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_6.JPG"  style="width:100%" onclick="myFunction(this);>     
 <img src="/fotos/canon/index/IMG_7.JPG"  style="width:100%" onclick="myFunction(this);>  
  </div>
  <div class="column">
 <img src="/fotos/canon/index/IMG_8.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_9.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_10.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_11.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_12.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_13.JPG"  style="width:100%" onclick="myFunction(this);>     
 <img src="/fotos/canon/index/IMG_14.JPG"  style="width:100%" onclick="myFunction(this);>  
  </div>  
  <div class="column">
 <img src="/fotos/canon/index/IMG_15.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_16.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_17.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_18.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_19.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_20.JPG"  style="width:100%" onclick="myFunction(this);>     
 <img src="/fotos/canon/index/IMG_21.JPG"  style="width:100%" onclick="myFunction(this);>  
  </div>
  <div class="column">
 <img src="/fotos/canon/index/IMG_22.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_23.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_24.JPG"  style="width:100%" onclick="myFunction(this);>  
 <img src="/fotos/canon/index/IMG_25.JPG"  style="width:100%" onclick="myFunction(this);> 
 <img src="/fotos/canon/index/IMG_26.JPG"  style="width:100%" onclick="myFunction(this);>     
 <img src="/fotos/canon/index/IMG_27.JPG"  style="width:100%" onclick="myFunction(this);>  
<img src="/fotos/canon/index/IMG_28.JPG"  style="width:100%" onclick="myFunction(this);>
  </div>
	</div>
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
</body>
	</html>
