
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" target="_blank">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #da9100;}

ul.topnav li a.active {background-color: #da9100;;
	font-size: 100%;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav" target="_blank">
  <li><a class="active" href="#index" target="_blank">worldwideplaylist.club</li>
  <li><a href="#archives" target="_blank">Archives</li>
  <li><a href="#blog" target="_blank">Blog</li>
  <li class="right" target="_blank"><a href="#about" target="_blank">About</li>
</ul>


</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" target="_blank">
<style>
body {
  background-color: white;}
  
*{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<style TYPE="text/css" target="_blank">

  a:link, a:visited, a:hover, a:active { color: #000000;
      text-decoration: none;

    }
h1 {color: 000000;
	font-family: palatino
	font-size: 300%} 
 h2 {color: 000000;
	font-family: palatino
	font-size: 300%} 
 h3 {color: 000000;
	font-family: palatino
	font-size: 250%} 
    
   </style>

</head>
<body>
<h1>playlist 1/7/2020</h1>

<div class="row" target="_blank">

<div class="column" style="" target="_blank">
 
<a href="youtube.com" target="_blank">   

<h3>alejandro playlist.</h3>

<ul style="list-style-type:square" target="_blank">

<li> Climbing the Walls <b> Brack Cantrell </b> </li>
<li> Violet Fields <b> Modesta </b> </li>
<li> Best For You <b> Lil Muk </b></li>
<li> RICKY <b> Denzel Curry </b></li>
<li> O.M.G. (I'm All Over It) <b> Jenn Champion </b></li>
<li> Dusserita <b> YTK </b></li>
<li> 8 AM Blues <b> Natural Child </b></li>
<li> Give It Up <b> Hensley </b></li>
<li> Jesus of Suburbia <b> Green Day </b></li>
 <li> Potato Salad <b> Tyler, The Creator & A$AP Rocky </b></li>

</ul>

</a>
	  
<a href="" target="_blank"><h3>isabel playlist.</h3>
<ul style="list-style-type:square;" target="_blank">
   <li> Song1 <b> Artist1 </b> </li>
   <li> Song2 <b> Artist2 </b> </li>
   <li> Song3 <b> Artist3 </b> </li>
   <li> Song4 <b> Artist4 </b> </li>
   <li> Song5 <b> Artist5 </b> </li>
   <li> Song6 <b> Artist6 </b> </li>
   <li> Song7 <b> Artist7 </b> </li>
   <li> Song8 <b> Artist8 </b> </li>
   <li> Song9 <b> Artist9 </b> </li>
   <li> Song10 <b> Artist10 </b> </li>
</ul>
</a>
  </div>

  <div class="column" style="" target="_blank">
  
<a href="https://soundcloud.com/dosbox909/sets/dj-house-m-d-1-9-20" target="_blank"> 
<h3>gabe playlist.</h3>
<ul style="list-style-type:square;" target="_blank">
  <li> Control <b> Monolithic </b></li>
  <li> Du Son Pour Les Gars Sûrs <b> Mézigue </b></li>
  <li>Here I'll Stay <b> JVXTA (Hardmatter) </b></li>
  <li> Untitled Japanese Edit <b> Fede Lng </b></li>
  <li><b> Cody Currie & Joel Holmes </b></li>
  <li> Choice Tonight <b> Various(2XM) </b></li>
  <li> Touché <b> Jon Gravy </b></li>
  <li> Summer Groover <b> DJ Ciderman </b></li>
  <li> BODOX002 <b> Frits Wetink </b></li>
  <li> The Girl You Love <b> gutinstinct </b></li>
</a>
</ul>
	  
<a href="" target="_blank"> <h3>ben playlist.</h3>
<ul style="list-style-type:square;" target="_blank">
   <li> Song1 <b> Artist1 </b> </li>
   <li> Song2 <b> Artist2 </b> </li>
   <li> Song3 <b> Artist3 </b> </li>
   <li> Song4 <b> Artist4 </b> </li>
   <li> Song5 <b> Artist5 </b> </li>
   <li> Song6 <b> Artist6 </b> </li>
   <li> Song7 <b> Artist7 </b> </li>
   <li> Song8 <b> Artist8 </b> </li>
   <li> Song9 <b> Artist9 </b> </li>
   <li> Song10 <b> Artist10 </b> </li>
</ul>
</a>
  </div>
  
<div class="column" style="" target="_blank">
<a href="" target="_blank"> <h3>josh playlist.</h3>
<ul style="list-style-type:square;" target="_blank">
   <li> Song1 <b> Artist1 </b> </li>
   <li> Song2 <b> Artist2 </b> </li>
   <li> Song3 <b> Artist3 </b> </li>
   <li> Song4 <b> Artist4 </b> </li>
   <li> Song5 <b> Artist5 </b> </li>
   <li> Song6 <b> Artist6 </b> </li>
   <li> Song7 <b> Artist7 </b> </li>
   <li> Song8 <b> Artist8 </b> </li>
   <li> Song9 <b> Artist9 </b> </li>
   <li> Song10 <b> Artist10 </b> </li>
</ul>
</a>
	  
<a href="" target="_blank"> <h3>kevin playlist.</h3>
<ul style="list-style-type:square;" target="_blank">
   <li> Song1 <b> Artist1 </b> </li>
   <li> Song2 <b> Artist2 </b> </li>
   <li> Song3 <b> Artist3 </b> </li>
   <li> Song4 <b> Artist4 </b> </li>
   <li> Song5 <b> Artist5 </b> </li>
   <li> Song6 <b> Artist6 </b> </li>
   <li> Song7 <b> Artist7 </b> </li>
   <li> Song8 <b> Artist8 </b> </li>
   <li> Song9 <b> Artist9 </b> </li>
   <li> Song10 <b> Artist10 </b> </li>
</ul>
</a>
  </div>
</div>

</body>
</html>

</html>
