  
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0" target="_blank">
<style>
body {margin: 0;background-color:white }

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFEBEE;
  font-family:courier;
  font-size: 125%;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:courier;
  font-size: 100%;
   font-style: oblique;
}

ul.topnav li a:hover:not(.active) {background-color: #FCE964;}

ul.topnav li a.active {background-color: #1EDFC0;
	font-size: 100%;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

a:link,a:active,a:visited{ color: blue;
      text-decoration: none;}
      
a:hover {color:#1E90FF;}

h1 {color: #000000;
	font-family:courier;
	font-size: 250%;
    padding: 0px;} 
 h2 {color: #1EDFC0;
	font-family:courier;
    font-style: oblique;
	font-size: 200%;
    padding:0px;} 
 h3 {color: blue;
    font-family:courier;
	font-size: 100%;
    padding: 0px;} 
h4 {color: #000000;
	font-family:courier;
		font-size: 100%;}
s1{ color: #1EDFC0;
	font-family:courier;
		font-size: 100%;}
p { color: #1E90FF;
	font-family:courier
		font-size: 100%;}
	i.a {visibility:hidden;}
div.title {
  margin-top: 0;
  margin-bottom: -10px;
  margin-right: 2px;
  margin-left: 10px;
  padding: 0px;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid: auto / auto auto auto;
  grid-gap: 5px;
  background-color: white;
  padding: 5px;
}

.grid-container > div {
  background-color: white;
  padding: 15px;
  font-size: 15px;
}
ul.a {font-family:courier;
	font-size: 15px;
    list-style-type:none;
     margin: 0;
  padding: 0;}
</style>
</head>
<body>

<ul class="topnav" >
  <li><a class="active" href="/index.html">worldwideplaylist.club</a></li>
  <li><a href="/archives/index.html" >archives</a></li>
  <li class="right" target="_blank"><a href="#about">about</a></li>
</ul>
</div>

<div class="title">
<h1> submissions </h1>
<h3> just submit 10 songs, using the google form below, if you can make a spotify/YouTube playlist that would be helpful but don't worry about it if you just wanna write the artist/song names </h3> 
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdzQBT0YPp79a-6TZGofHIQr3ELH1VFwmmnugDJZ-JoS7aV7g/viewform?embedded=true" width="640" height="3175" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>

<meta property="og:title" content="worldwideplaylist.club" />
<meta property="og:image" content="/logo.jpg" />

</body>
</html>
