  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" target="_blank">
<style>
body {margin: 0;background-color:white }

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFEBEE;
  font-family:courier;
  font-size: 125%;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:courier;
  font-size: 100%;
   font-style: oblique;
}

ul.topnav li a:hover:not(.active) {background-color: #FCE964;}

ul.topnav li a.active {background-color: #1EDFC0;
	font-size: 100%;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

a:link,a:active,a:visited{ color: blue;
      text-decoration: none;}
      
a:hover {color:#1E90FF;}

h1 {color: #000000;
	font-family:courier;
	font-size: 150%;
    padding: 0px;} 
 h2 {color: #1EDFC0;
	font-family:courier;
    font-style: oblique;
	font-size: 125%;
    padding:0px;} 
 h3 {color: blue;
    font-family:courier;
	font-size: 125%;
    padding: 0px;} 
h4 {color: #000000;
	font-family:courier;
		font-size: 100%;}
s1{ color: #1EDFC0;
	font-family:courier;
		font-size: 100%;}
p { color: #1E90FF;
	font-family:courier
		font-size: 100%;}
div.title {
  margin-top: 0;
  margin-bottom: -10px;
  margin-right: 2px;
  margin-left: 10px;
  padding: 0px;
  box-sizing: border-box;
}


div.dates {
  padding: 15px;
}
.grid-container {
  display: grid;
  grid: auto / auto auto auto;
  grid-gap: 5px;
  background-color: white;
  padding: 5px;
}

.grid-container > div {
  background-color: white;
  padding: 15px;
  font-size: 15px;
}
ul.a {font-family:courier;
	font-size: 15px;
    list-style-type:none;
     margin: 0;
  padding: 0;}
</style>
<head>
<body><ul class="topnav" >
  <li><a class="active" href="/blog/index.html">blog</a></li>
  <li><a href="/index.html" >home</a></li>
  <li><a href="/archives/index.html" >archives</a></li>
  <li class="right" target="_blank"><a href="#about">about</a></li>
</ul>

<body>
<h1> blog archives. </h1>	
<div class="row" >

<div class="column" style="" >
<h2> January 2020 </h2>
<ul style="list-style-type:none;">

<li> <a href="/blog/january/gabe_09.html">  Article |  gabriel weiland  | 1.09.2020 </a></li>

<li> <a href="/blog/january/isabel_09.html"> Long Headline |  isabel lyndon  |  1.09.2020  </a> </li>

<li> <a href="/blog/january/josh_09.html"> Long Headline |  josh cox  |  1.09.2020  </a> </li>

</ul>
   
</div>	
<div class="column" style="" >
<h2> December 2020 </h2>
<ul style="list-style-type:none;">
<li> <a href="/blog/january/gabe_09.html"> Long Headline </a> </li>
<li> <a href="/blog/january/isabel_09.html"> Long Headline </a> </li>
<li> <a href="/blog/january/josh_09.html"> Long Headline </a> </li>
</ul>
</div>
	
<div class="column" style="" >
<h2> November 2020 </h2>
<ul style="list-style-type:none;">
	
<li> <a href="/blog/january/gabe_09.html"> Long Headline </a> </li>
	
<li> <a href="/blog/january/isabel_09.html"> Long Headline </a> </li>
	
<li> <a href="/blog/january/josh_09.html"> Long Headline </a> </li>

</ul>
</div>
	</div>
	</body>
	</html>
