<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #da9100;}

	ul.topnav li a.active {background-color: #da9100;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="/worldwideplaylistclub/blog/index.html">blog</a></li>
  <li><a href="/worldwideplaylistclub/archives/index.html">archives</a></li>
  <li><a href="/worldwideplaylistclub/index.html">home</a></li>
  <li class="right"><a href="#about">about</a></li>
</ul>


</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<style>
body {
  background-color: white;}
  
*{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<style TYPE="text/css" >

  a:link, a:visited, a:hover, a:active { color: #000000;
      text-decoration: none;

    }
h1 {color: 000000;
	font-family: palatino
	font-size: 300%} 
 h2 {color: 000000;
	font-family: palatino
	font-size: 300%} 
 h3 {color: 000000;
	font-family: palatino
	font-size: 250%} 
    
   </style>

</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<style>
body {
  background-color: white;}
  
*{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<style TYPE="text/css" >

  a:link, a:visited, a:hover, a:active { color: #000000;
      text-decoration: none;

    }
h1 {color: 000000;
	font-family: palatino
	font-size: 300%} 
 h2 {color: 000000;
	font-family: palatino
	font-size: 300%} 
 h3 {color: 000000;
	font-family: palatino
	font-size: 250%} 
    
   </style>

</head>
<body>
<h1> blog. </h1>	
<div class="row" >

<div class="column" style="" >
 
<a href="/worldwideplaylistclub/blog/january/gabe_01_09.html" >   

<h2> Recent </h2>
<h3> This week in Techno. </h3>
<p> Here is some text etc etc. Here is some text etc etc. Here is some text etc etc 
	Here is some text etc etc. Here is some text etc etc. Here is some text etc etc 
	Here is some text etc etc. Here is some text etc etc. Here is some text etc etc "
	</a>
	</div>	
<a href="/worldwideplaylistclub/blog/january/isabel_01_09.html">
<h3> This artist is the future </h3>
	<p> Here is where we would have writing about this artist who is maybe 
		going to be the future of a genre. Why? Click to find out. </p>
<a href="/worldwideplaylistclub/blog/january/josh_01_09.html">
<h3> Concert Review </h3>
	<p> Here is where we would have writing about a show that someone went to. </p>
	
<div class="column" style="" >
<h2> December 2019 </h2>
<a href="/worldwideplaylistclub/blog/december/test1.html">
<h3> Random Article Name </h3>
	<p> Here is where we would have writing about a random article. text here. Text here. Text here. </p>
	</a>
<a href="/worldwideplaylistclub/blog/december/test2.html">
<h3> Random Article Name </h3>
	<p> Here is where we would have writing about a random article. text here. Text here. Text here. </p>
	</a>
<a href="/worldwideplaylistclub/blog/december/test3.html">
<h3> Random Article Name </h3>
	<p> Here is where we would have writing about a random article. text here. Text here. Text here. </p>
	</a>
</div>
	
<div class="column" style="" ><h2> November 2019 </h2>
<a href="/worldwideplaylistclub/blog/november/test1.html">
<h3> Random Article Name </h3>
	<p> Here is where we would have writing about a random article. text here. Text here. Text here. </p>
	</a>
<a href="/worldwideplaylistclub/blog/november/test2.html">
<h3> Random Article Name </h3>
	<p> Here is where we would have writing about a random article. text here. Text here. Text here. </p>
	</a>
<a href="/worldwideplaylistclub/blog/november/test3.html">
<h3> Random Article Name </h3>
	<p> Here is where we would have writing about a random article. text here. Text here. Text here. </p>
	</a>
</div>
	</div>
	</body>
	</html>
